# SWA-Tracer-Service

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  tracer-service.env
sql/: book_manager.sql  tracer_service_init.sql
src/main/java/cz/swa/carmart/: Application.java
src/main/java/cz/swa/carmart/api/controller/: OfferController.java  TracerController.java
src/main/java/cz/swa/carmart/api/facade/: TracerFacade.java  TracerFacadeImpl.java
src/main/java/cz/swa/carmart/api/mapper/: OfferMapper.java  TracerMapper.java
src/main/java/cz/swa/carmart/api/model/: BusinessKeyTO.java  CheckRequestTO.java  CreateTracerRequestTO.java  EmailRequest.java  RemoveRequestTO.java  TracerResponseTO.java  UpdateTracerRequestTO.java
src/main/java/cz/swa/carmart/api/validator/: AuthorRequestValidator.java
src/main/java/cz/swa/carmart/config/: AppConfig.java  CustomLocaleResolver.java  JWTAuthorizationFilter.java  SecurityConstants.java  Translator.java  UserDetails.java  WebSecurity.java
src/main/java/cz/swa/carmart/core/entity/: CarInfo.java  Offer.java  Tracer.java  TracerOffer.java  User.java
src/main/java/cz/swa/carmart/core/repository/: OfferRepository.java  TracerOfferRepository.java  TracerRepository.java
src/main/java/cz/swa/carmart/core/service/: EmailService.java  EmailServiceImpl.java  OfferService.java  OfferServiceImpl.java  TracerOfferService.java  TracerOfferServiceImpl.java  TracerService.java  TracerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/cz/swa/carmart/: ApplicationTests.java
src/test/java/cz/swa/carmart/core/service/: OfferServiceTest.java  TracerOfferServiceTest.java  TracerServiceTest.java
