plugins {
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'cz.swa'
version '1.0-SNAPSHOT'
archivesBaseName = 'swa-tracer-service'

sourceCompatibility = 1.8

docker {
    name "${project.name}:${project.version}"
    files 'swa-tracer-service.jar'
    tag 'DockerHub', "matijmic/swa-tracer-service:${project.version}"
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '10220:10220'
    clean true
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-tomcat"
    }
    
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
//    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
//    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'mysql:mysql-connector-java'
    compile 'com.auth0:java-jwt:3.4.0'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
//    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'org.springframework.boot:spring-boot-starter-security'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}