spring.application.name=tracer-service
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/tracer_service
#spring.datasource.username=test
#spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
server.port=10222
spring.datasource.validationQuery = SELECT 1

logging.level.org.zalando.logbook: TRACE

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

management.metrics.export.elastic.host: https://elasticsearch:9200

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#email.service.url=http://localhost:8000/email/send
#user.service.url=http://localhost:8081/user